[pytest]
testpaths = tests
markers =
    athena: Tests that use Athena
    bigquery: Tests that use BigQuery
    cloud: Tests to run in cloud environments
    connection_warmup: Tests to run to initiate traffic on a connection ahead of a nightly run
    databricks: Tests that use Databricks
    dq_dgc: DQ-DGC Integration tests
    oracle: Tests that use Oracle
    pullup: Pullup tests run jobs that use an agent
    pullup_aef: Analyze, Estimate, Filtergram pullup tests run jobs that use an agent
    pushdown: Pushdown tests do not use any agent and can be run concurrently with tests that use an agent
    redshift: Tests that use Redshift
    saphana: Tests that use SAP HANA
    sqlserver: Tests that use SQL Server
    smoke: Smoke tests
    snowflake: Tests that use Snowflake
    trino: Tests that use Trino
